# RxRecyclerAdapter

./: build.gradle
src/main/java/com/odcode/rx/recylceradapter/: RxRecyclerAdapter.kt
